{
  "private": true,
  "name": "heroku-stripe-checkout",
  "engines": {
    "node": "0.10.x"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/christophercliff/heroku-stripe-checkout"
  },
  "scripts": {
    "start": "node ./",
    "style": "./node_modules/.bin/crispy ./lib/ ./test/",
    "test": "npm run style && ./node_modules/.bin/mocha --reporter spec -r should --grep ''"
  },
  "main": "./lib/start",
  "dependencies": {
    "bluebird": "^2.9.26",
    "dotenv": "^1.1.0",
    "hapi": "^8.5.3",
    "hapi-nudge": "^1.1.1",
    "joi": "^6.4.3",
    "lodash": "^3.9.3",
    "once": "^1.3.2",
    "stripe": "^3.3.4"
  },
  "devDependencies": {
    "async": "^1.0.0",
    "crispy": "^3.2.0",
    "handlebars": "^3.0.3",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "wreck": "^5.5.1"
  }
}
